<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rocket Chat</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-Info bg-info">
      <a class="navbar-brand text-warning" href="#"
        ><i class="fa-brands fa-rocketchat"></i
      ></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a
            class="nav-item nav-link active text-warning"
            href="/Front/index.html"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link d-none" href="chat.html">Chat</a>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-light">
      <div class="row">
        <div class="col-md-4 overflow"></div>
        <div class="col-md-4 text-center" id="welcome"></div>
      </div>

      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 back">
          <ul id="chat" class="mt-3 text-warning"></ul>
        </div>
        <div class="col-md-2"></div>
      </div>

      <div class="row mt-3">
        <div class="col-md-2"></div>
        <div class="col-md-5">
          <input
            type="text"
            class="form-control"
            id="messaggio"
            placeholder="Lancio in 3...2...1"
          />
        </div>

        <div class="col-md-3">
          <button class="btn btn-info btn-block" onclick="inviaMessaggio()">
            <i class="fa-solid fa-rocket text-warning"></i>
          </button>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/Front/assets/script.js"></script>
  </body>
</html>
