<!doctype html>
<html lang="en">
  <head>
    <title>TaskFetch</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid m-3">
        <div class="form-group ">              
              <div class="row">
                  <label for="inNome">Nome</label>
                  <input type="text" id="inNome" class="form-control">
                  <label for="Descrizione">Descrizione</label>
                  <input type="text" id="Descrizione" class="form-control">
                  <label for="Prezzo">Prezzo</label>
                  <input type="number" min="0" id="Prezzo" class="form-control">
                  <label for="Sku">Sku</label>
                  <input type="text" id="Sku" class="form-control">
                  <label for="Categoria">Categoria</label>
                  <input type="text" id="Categoria" class="form-control">
                  <label for="Quantita">Quantita</label>
                  <input type="number" min="0" id="Quantita" class="form-control">
                  <button type="button" id="idbtn" class="btn btn-primary btn-block mt-2" onclick="insert()">Inserisci</button>  
              </div>                         
              <div class="row">
                  <table class="table table-striped">
                      <thead>
                          <th>Nome</th>
                          <th>Descrizione</th>
                          <th>Prezzo</th>
                          <th>Sku</th>
                          <th>Categoria</th>
                          <th>Quantita</th>
                      </thead>
                      <tbody id="tbody">
                          
                      </tbody>
                  </table>
              </div>
              <div class="row">
                <label for="titolo">titolo</label>
                <input type="text" id="titolo" class="form-control">
                <label for="scaffale">scaffale</label>
                <input type="text" id="scaffale" class="form-control">
                <label for="Descrizione">Descrizione</label>
                <input type="text" id="Descrizione" class="form-control">               
                <button type="button" id="idbtn" class="btn btn-primary btn-block mt-2" onclick="insertCategoria()">Inserisci</button>  
            </div> 
              <div class="row">
                <table class="table table-striped">
                    <thead>
                        <th>Titolo</th>
                        <th>Scaffale</th>
                        <th>Descrizione</th>
                        
                    </thead>
                    <tbody id="tbodycat">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>